In [7]:
import pandas as pd

In [8]:
df=pd.read_csv("../data/raw/customers_cap.csv")
df

                            customer_id          region       city    cap
0      4e7b3e00288586ebd08712fdd0374a03        Campania  Benevento  82100
1      4f2d8ab171c80ec8364f7c12e35b23ad  Emilia Romagna    Bologna  40121
2      fd826e7cf63160e536e0908c76c3f441        Campania    Salerno  84121
3      6f92779347724b67e44e3224f3b4cffd  Emilia Romagna     Modena  41121
4      261cb4f92498ca05d5bd1a327a261d9c  Emilia Romagna      Parma  43121
...                                 ...             ...        ...    ...
99436  721597f917f48a34ca1712b58166ddee       Lombardia     Varese  21100
99437  d8e3846d82e712608dfda713b5929998       Lombardia     Varese  21100
99438  573b52edbe089b1124b9ab66535e07d6       Lombardia     Varese  21100
99439  7fcd8494fc0c228c991aafe0770b08b4       Lombardia     Varese  21100
99440  d85919cb3c0529589c6fa617f5f43281       Lombardia     Varese  21100

[99441 rows x 4 columns]

In [10]:
df=pd.read_csv("../data/raw/olistIT_categories.csv")
df

   product_category_name_english product_category_name_italian
0                  health_beauty               salute_bellezza
1          computers_accessories         informatica_accessori
2                           auto                          auto
3                 bed_bath_table            letto_bagno_tavola
4                furniture_decor            mobili_decorazione
..                           ...                           ...
66                       flowers                         fiori
67         arts_and_craftmanship            arti_e_artigianato
68           diapers_and_hygiene              pannolini_igiene
69     fashion_childrens_clothes    moda_abbigliamento_bambini
70         security_and_services           sicurezza_e_servizi

[71 rows x 2 columns]

In [13]:
df=pd.read_csv("../data/raw/olistIT_products.csv")
df

,product_id,category,product_name_lenght,product_description_lenght,product_photos_qty
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumery,40.0,287.0,1.0
1,3aa071139cb16b67ca9e5dea641aaa2f,art,44.0,276.0,1.0
2,96bd76ec8810374ed1b65e291975717f,sports_leisure,46.0,250.0,1.0
3,cef67bcfe19066a932b7673e239eb23d,baby,27.0,261.0,1.0
4,9dc1a7de274444849c219cff195d0b71,housewares,37.0,402.0,4.0
...,...,...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,furniture_decor,45.0,67.0,2.0
32947,bf4538d88321d0fd4412a93c974510e6,construction_tools_lights,41.0,971.0,1.0
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,bed_bath_table,50.0,799.0,1.0
32949,83808703fc0706a22e264b9d75f04a2e,computers_accessories,60.0,156.0,2.0
32950,106392145fca363410d287a815be6de4,bed_bath_table,58.0,309.0,1.0

In [11]:
df=pd.read_csv("../data/raw/olistIT_orders.csv")
df

,order_id,customer_id,order_status,order_purchase_timestamp,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-16 18:17:02,2018-02-26 00:00:00
...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-17 15:08:01,2017-03-28 00:00:00
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-28 17:37:56,2018-03-02 00:00:00
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-09-21 11:24:17,2017-09-27 00:00:00
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-25 23:32:54,2018-02-15 00:00:00
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-16 13:08:30,2018-04-03 00:00:00

In [14]:
df=pd.read_csv("../data/raw/olistIT_sellers.csv")
df

                             seller_id    region
0     3442f8959a84dea7ee197c632cb2df15     Lazio
1     d1b65fc7debc3361ea86b5f14c68d2e2     Lazio
2     ce3ad9de960102d0677a81f5d0bb7b2d  Piemonte
3     c0f3eea2e14555b6faeea3dd58c1b1c3     Lazio
4     51a04a8a6bdcb23deccc82b0b80742cf     Lazio
...                                ...       ...
3090  98dddbc4601dd4443ca174359b237166   Liguria
3091  f8201cab383e484733266d1906e2fdfa   Abruzzo
3092  74871d19219c7d518d0090283e03c137     Lazio
3093  e603cf3fec55f8697c9059638d6c8eb5  Sardegna
3094  9e25199f6ef7e7c347120ff175652c3b     Lazio

[3095 rows x 2 columns]

In [12]:
df=pd.read_csv("../data/raw/olistIT_orders_products.csv")
df

,order_id,order_item,product_id,seller_id,price,freight
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,199.90,18.14
...,...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,299.99,43.41
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,350.00,36.53
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,99.90,16.95
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,55.99,8.72
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,43.00,12.79